<%
    String sidebarRole = (String) request.getAttribute("appRole");
    String sidebarPageKey = (String) request.getAttribute("appPage");
    if (sidebarRole == null) sidebarRole = "public";
    if (sidebarPageKey == null) sidebarPageKey = "";

    java.util.List<String[]> items = new java.util.ArrayList<>();
    if ("ta".equals(sidebarRole)) {
        items.add(new String[]{"dashboard", "Overview", "/pages/ta/dashboard", "Summary and activity"});
        items.add(new String[]{"profile", "My Profile", "/pages/ta/profile", "Personal details and CV"});
        items.add(new String[]{"jobs", "Job Board", "/pages/ta/jobs", "Open roles and deadlines"});
        items.add(new String[]{"applications", "Applications", "/pages/ta/applications", "Status and progress"});
    } else if ("mo".equals(sidebarRole)) {
        items.add(new String[]{"dashboard", "Overview", "/pages/mo/dashboard", "Signals and workload"});
        items.add(new String[]{"jobs", "Job Management", "/pages/mo/jobs", "Role setup and editing"});
        items.add(new String[]{"applicants", "Applicants", "/pages/mo/applicants", "Candidate pipeline"});
        items.add(new String[]{"review", "Review Center", "/pages/mo/review", "Decision workflow"});
    } else if ("admin".equals(sidebarRole)) {
        items.add(new String[]{"dashboard", "Overview", "/pages/admin/dashboard", "Platform health"});
        items.add(new String[]{"users", "Users", "/pages/admin/users", "Directory and access"});
        items.add(new String[]{"applications", "Applications", "/pages/admin/applications", "Submission monitoring"});
        items.add(new String[]{"workload", "Workload", "/pages/admin/workload", "Balance and risk"});
    }
%>
<aside class="sidebar glass-panel <%= "public".equals(sidebarRole) ? "hidden" : "" %>">
    <div class="sidebar-heading-wrap">
        <div class="sidebar-heading">Workspace</div>
        <p class="sidebar-summary">Structured around the actions you complete most often.</p>
    </div>
    <nav class="nav-segmented" aria-label="Workspace sections">
        <span class="nav-indicator" aria-hidden="true"></span>
        <% for (String[] item : items) { %>
        <a class="nav-item <%= item[0].equals(sidebarPageKey) ? "active" : "" %>" href="${pageContext.request.contextPath}<%= item[2] %>">
            <span class="nav-item-label"><%= item[1] %></span>
            <span class="nav-item-hint"><%= item[3] %></span>
        </a>
        <% } %>
    </nav>
</aside>
