<%
    String topbarRole = (String) request.getAttribute("appRole");
    if (topbarRole == null || topbarRole.isBlank()) {
        topbarRole = "public";
    }
%>
<header class="topbar glass-panel">
    <div class="topbar-left">
        <div class="brand-mark">TA</div>
        <div>
            <h1 class="brand-title">TA Recruitment System</h1>
            <p class="brand-subtitle">Sprint 2 Frontend Preview</p>
        </div>
    </div>
    <nav class="topbar-right">
        <span class="role-pill"><%= topbarRole.toUpperCase() %></span>
        <button class="ghost-btn" type="button" data-action="theme-toggle">Theme</button>
        <% if (!"public".equals(topbarRole)) { %>
        <button class="ghost-btn" type="button" data-action="logout">Logout</button>
        <% } %>
    </nav>
</header>
