<%
    String topbarRole = (String) request.getAttribute("appRole");
    if (topbarRole == null || topbarRole.isBlank()) {
        topbarRole = "public";
    }
%>
<header class="topbar glass-panel">
    <div class="topbar-left">
        <div class="brand-mark">TA</div>
        <div class="topbar-brand-copy">
            <p class="brand-kicker">Campus Recruitment Workspace</p>
            <h1 class="brand-title">TA Recruitment System</h1>
            <p class="brand-subtitle">A focused application workflow for teaching assistant hiring</p>
        </div>
    </div>
    <div class="topbar-center">
        <div class="topbar-context">
            <span class="topbar-context-dot" aria-hidden="true"></span>
            <span>Student-facing workspace with live application tracking</span>
        </div>
    </div>
    <nav class="topbar-right">
        <span class="role-pill role-pill--<%= topbarRole %>"><%= topbarRole.toUpperCase() %></span>
        <button class="ghost-btn topbar-action-btn" type="button" data-action="theme-toggle">Appearance</button>
        <% if (!"public".equals(topbarRole)) { %>
        <button class="ghost-btn topbar-action-btn" type="button" data-action="logout">Logout</button>
        <% } %>
    </nav>
</header>
