<%
    String role = (String) request.getAttribute("appRole");
    if (role == null || role.isBlank()) {
        role = "public";
    }
%>
<header class="topbar glass-panel">
    <div class="topbar-left">
        <div class="brand-mark">TA</div>
        <div>
            <h1 class="brand-title">TA Recruitment System</h1>
            <p class="brand-subtitle">Sprint 2 Frontend Preview</p>
        </div>
    </div>
    <nav class="topbar-right">
        <span class="role-pill"><%= role.toUpperCase() %></span>
        <button class="ghost-btn" type="button" data-action="theme-toggle">Theme</button>
        <button class="ghost-btn" type="button" data-action="mock-reset">Reset Mock</button>
    </nav>
</header>
