# Software_group2

./: .gitignore  README.md  pom.xml
backlog/: ProductBacklog_group2.xlsx
data/: applications.json  jobs.json  users.json
docs/: data-model.md  iteration-plan.md  requirement-analysis.md  system-architecture.md  traceability-matrix.md  ui-overhaul-note.md  user-stories.md
docs/api/: INDEX.md  contracts.md  errors.md  integration-guidelines.md  openapi.yaml  schemas.md
report/: First Brief Report Template.docx  ProductBacklog_group2.xlsx  Report.md  Report_group2.md  Report_group2.md.rtf
src/: Main.java
src/main/java/com/group02/tars/controller/: PageRouterServlet.java
src/main/java/com/group02/tars/model/: Application.java  Job.java  User.java
src/main/java/com/group02/tars/service/: ApplicationService.java  JobService.java  ServiceException.java  ServiceRegistry.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: applications.jsp  dashboard.jsp  users.jsp  workload.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jspf  modal.jspf  scripts.jspf  sidebar.jspf  toast.jspf  topbar.jspf
src/main/webapp/WEB-INF/jsp/mo/: applicants.jsp  dashboard.jsp  job-management.jsp  review.jsp
src/main/webapp/WEB-INF/jsp/public/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/ta/: applications.jsp  dashboard.jsp  job-detail.jsp  jobs.jsp  profile.jsp
src/main/webapp/mock/: applications.json  dashboard-metrics.json  jobs.json  users.json  workload.json
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/core/: api-client.js  config.js  mock-db.js  mock-engine.js  ui.js
src/main/webapp/static/js/pages/: admin-pages.js  bootstrap.js  mo-pages.js  public-auth.js  ta-pages.js
src/model/: Job.java
src/ui/: JobListingUI.java  TADashboardUI.java
(+18 files in other folders)
